DB_NAME=pools
DB_USER=postgres
DB_PASS=my_secret_password
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3001
GQL_PORT=4350
SQD_DEBUG=sqd:processor:mapping # Log level: SQD_DEBUG, SQD_INFO, SQD_ERROR...
VERIFY_POOLS=false # If is true, it will submit contract verification to Reefscan
USE_ONLY_RPC=false # If true, archive is not used and only NODE_RPC_WS will be used
VERIFICATION_BATCH_INTERVAL=10_000 # Try to verify all unverified pools every n blocks (0 disables functionality)
ADMIN_KEY=
START_BLOCK=1

## MAINNET
NODE_RPC_WS=wss://rpc.reefscan.info/ws
ARCHIVE_LOOKUP_NAME=reef
FACTORY_ADDRESS=0x380a9033500154872813F6E1120a81ed6c0760a8
VERIFICATION_API_URL=https://api.reefscan.com
EXPLORER_INDEXER=https://squid.subsquid.io/reef-explorer/graphql

## TESTNET
# NODE_RPC_WS=wss://rpc-testnet.reefscan.info/ws
# ARCHIVE_LOOKUP_NAME=reef-testnet
# FACTORY_ADDRESS=TODO
# VERIFICATION_API_URL=https://api-testnet.reefscan.com
# EXPLORER_INDEXER=https://squid.subsquid.io/reef-explorer-testnet/graphql