DB_NAME=pools
DB_USER=postgres
DB_PASS=pools
DB_PORT=23799
PROCESSOR_PROMETHEUS_PORT=3001
GQL_PORT=4350
# Log level: SQD_DEBUG, SQD_INFO, SQD_ERROR...
SQD_DEBUG=sqd:processor:mapping
NETWORK=mainnet
# NETWORK=testnet
START_BLOCK=0
NODE_RPC_WS=wss://rpc.reefscan.info/ws
# NODE_RPC_WS=wss://rpc-testnet.reefscan.info/ws
ARCHIVE_LOOKUP_NAME=reef
# ARCHIVE_LOOKUP_NAME=reef-testnet
FACTORY_ADDRESS=0x380a9033500154872813F6E1120a81ed6c0760a8
# FACTORY_ADDRESS=0xcA36bA38f2776184242d3652b17bA4A77842707e