DB_NAME=pools
DB_USER=postgres
DB_PASS=pools
DB_PORT=23799
PROCESSOR_PROMETHEUS_PORT=3001
GQL_PORT=4350
# Log level: SQD_DEBUG, SQD_INFO, SQD_ERROR...
SQD_DEBUG=sqd:processor:mapping
# If is true, it will submit contract verification to Reefscan
VERIFY_POOLS=true
VERIFICATION_API_URL=https://api.reefscan.info
# Try to verify all unverified pools every n blocks (0 disables functionality)
VERIFICATION_BATCH_INTERVAL=10_000
ADMIN_KEY=
START_BLOCK=1
NODE_RPC_WS=wss://rpc.reefscan.info/ws
ARCHIVE_LOOKUP_NAME=reef
FACTORY_ADDRESS=0x380a9033500154872813F6E1120a81ed6c0760a8
# NODE_RPC_WS=wss://rpc-testnet.reefscan.info/ws
# ARCHIVE_LOOKUP_NAME=reef-testnet
# FACTORY_ADDRESS=0x8Fc2f9577f6c58e6A91C4A80B45C03d1e71c031f